<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Finanziamenti ai partiti</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.8.3.min.js"><\/script>')</script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<style>
		body {
			opacity: #fff;
		}

		#wrapper {
			width:960px;
			margin:0 auto;
		}
		svg {
			font: 10px sans-serif;
		}
		.label {
			fill:#000;
			font-size:10px;
			text-transform: uppercase;
			display: none;
			fill-opacity:0.2;
		}
		
		.title {
			fill:#000;
			font-size:12px;
			text-transform: uppercase;
			font-weight: bold;
			fill:#666;
		}

		#src g:hover rect,
		#dst g:hover rect,
		#src g:hover path,
		#dst g:hover path {
			/*fill:#856531 !important;*/
		}
		.label.visible {
			fill-opacity:1;
			font-weight: bold;
			display: block;
		}
		.label.permanent {
			display: block;
			fill-opacity:1;
		}
		/*
		svg path {
			-webkit-transition: fill-opacity 0.25s ease-out;
			-moz-transition: fill-opacity 0.25s ease-out;
	        -ms-transition: fill-opacity 0.25s ease-out;
	        -o-transition: fill-opacity 0.25s ease-out;
			transition: fill-opacity 0.25s ease-out;
		}
		*/
		#flows_v path {
			fill:#856531;
			fill-opacity:0;
			stroke:none;
			stroke-width:0;
		}
		
		#flows_v path.highlight {
			/*fill:#ddd !important;*/
			fill-opacity:1;
			stroke:none;
			stroke-width:0;
		}
		#flows_v path.border {
			fill:none !important;
		}
		#flows_v path.highlight.border {
			stroke:#fff;
			stroke-width:1.5;
			
		}
		#flows_v g.no-stroke path.highlight {
			stroke-width:0;	
		}
		#flows_v g.no-stroke path.highlight.border.top {
			stroke-width:1.5;
		}
		/*23a4db d8232a*/
		
		#flows_v g.no-stroke.private path.highlight.border.top {
			stroke:#23a4db;
			stroke-width:1;
			stroke-opacity:0.2;
		}
		#flows_v g.no-stroke.public path.highlight.border.top {
			stroke:#d8232a;
			stroke-width:1;
			stroke-opacity:0.2;
		}
		
		/*
		var gradientPrivate=generateLinearGradient(svg,"gradientPrivate","#a69ca9","#ac77bb");
		var gradientPublic=generateLinearGradient(svg,"gradientPublic","#6b9abf","#87a4bb");	
		*/
		#flows_v path.private {
			fill:url(#gradientPrivate);
		}
		#flows_v path.public {
			fill:url(#gradientPublic);
		}
			
		g.interacting .label,
		g.clicked .label {
			fill-opacity:0.2;
		}
	
		#src path,
		#src_public path,
		#dst path {
			fill:#856531;
			fill-opacity:0.1;
			stroke:#ddd;
			stroke-width:1;
		}
		
		circle.sub {
			fill:#ffffff;
			stroke:#fff;
			stroke-width:1.5;
			fill-opacity:1;
			stroke-opacity:1;
		}

		circle.sub.highlight {
			fill-opacity:1;
			stroke-opacity:1;
			stroke:#fff;
			stroke-width:1.5;
			/*fill:#ddd !important;*/
		}

		circle.no-stroke { /*path.no-stroke*/
			stroke:none !important;
		}

		#src g.highlight path,
		#src_public g.highlight path,
		#dst g.highlight path {
			fill-opacity:0.2;
			fill:#bfac82 !important;
			stroke:#ddd;
			stroke-width:1;
		}
		

		#src g.highlight path.extra,
		#src_public g.highlight path.extra,
		#dst g.highlight path.extra {
			fill-opacity:0;
		}
		
		/*
		#src g.highlight.text-visible .label,
		#dst g.highlight.text-visible .label {
		*/
		g.highlight .label {
			fill-opacity:1;
			font-weight: bold;
			display: block;
		}
		/************************* STACKCHART ***************************/

		

		#stackchart svg rect,
		#stackchart svg line {
			shape-rendering: crispEdges;
		}
		#stackchart path {
			stroke:#333;
			stroke-width:1;
		}

	</style>
</head>
<body>
	<div id="wrapper">
		<div id="stackchart"></div>
		<div id="svg"></div>
	</div>
	<script src="js/BubbleFlowChart.js"></script>
	<script src="js/StackChart.js"></script>
	<script>

		var margins={left:140,top:50,right:140,bottom:20,padding:{left:0,right:0}},
			box_w=0,
			step=0;

		var WIDTH=960,
			HEIGHT=800;

		var flows;

		
		d3.csv("data/pubblico_privato_2013.csv",function(d){
			return {
				to:d.Target.toLowerCase(),
				from:d.Source.toLowerCase(),//+(d.Rata||"")+(d.Regione||""),
				rata:d.Rata,
				regione:d.Regione,
				t:d.Pubblico?"public":"private",
				//flow:Math.min(+d.Weight,5000000),
				flow:+d.Weight
			}
		},function(error,rows){
			//console.log(rows);

			var rows_name={};

			rows.forEach(function(d){
				if(!rows_name[d.from+d.to]) {
					rows_name[d.from+d.to]=d;
				} else {
					rows_name[d.from+d.to].flow+=d.flow;
				}
			})

			var aggregated_rows=[];
			for(var from in rows_name) {
				aggregated_rows.push(rows_name[from]);
			}

			//console.log("ROWS_NAME",rows_name)

			flows=new BubbleFlowChart(aggregated_rows.filter(function(d){
				return d.flow>0;
			}));
		});
		
		d3.csv("data/totali.csv",function(d){
			return {
				"year":+d.year,
				"date":new Date((+d.year)+"-01-01"),
				"private":+d.privato,
				"public":+d.pubblico,
				"total": +d.privato+(+d.pubblico)
			}
		},function(data){

			var fundings = d3.layout.stack().offset("zero")(["private", "public"].map(function(type) {
				return data.map(function(d) {
					return {x: (d.date), y: +d[type]};
				});
			}));

			console.log(fundings)

			new StackChart(fundings,{
				container:"#stackchart",
				width:960,
				height:80,
				margins:{
					top:0,
					right:80,
					bottom:20,
					left:80
				},
				callback:function(d){
					flows.loadCSV("data/pubblico_privato_"+d+".csv")
				}
			})

		})
		
		
		
	</script>
</body>
</html>